# .env
# Copia este archivo y renómbralo como ".env" en la raíz del proyecto
# Llena cada campo con tus datos reales

PORT=5000
MONGO_URI=mongodb+srv://edgardo_ocon:<memoria1234>@cluster0.lsonrow.mongodb.net/memoria?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtSuperSecretaMemorAI2025!
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_1cfc94470670ad01cbe662b12be42b749a0975fcb5c444a4
ELEVENLABS_VOICE_ID= qNkzaJoHLLdpvgh5tISm
